user=postgres
password=kanini@hackathon
host=db.fenkwvjteungvsjtwryz.supabase.co
port=5432
dbname=postgres
USE_SQLITE=1
SUPABASE_URL=https://fenkwvjteungvsjtwryz.supabase.co
SUPABASE_KEY=sb_publishable_U-XO5de5q6VD354VCdIo8w_YQ696N7u
JWT_SECRET=dev-secret-change-in-prod
